header {
    width: 100vw;
    justify-content: space-between;
    align-items: center;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3%;
}

h1 {
    text-align: center;
}

h1 span {
    color: var(--cor-header);
}

.images {
    display: flex;
    margin-top: 3%;
    justify-content: center;
}

.card {
    border: 1px solid springgreen;
    border-radius: 20px;
    padding: 20px;
    box-shadow: 3px 2px 4px 0px var(--cor-header);
    margin: 0 2%;
    width: 20%;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all .3s;
}

.card-title,
.card-text {
    text-align: center;
}

@media (max-width: 500px) {
    .images {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
        margin: 5%;
    }
}

@media screen and (min-width: 500px) and (max-width: 900px) {
    .images {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 50%;
        margin: 2%;
    }
    
}

@media screen and (min-width: 1800px) {
    .card {
        width: 20%;
    }

    .card-title {
        font-size: 2rem;
    }

    .card-text {
        font-size: 1.5rem;
    }
}